#
# RISC-V (32-bit) gcc 8.1 config file for CPU2006 V1.1
#

ignore_errors = yes
tune          = base
ext           = riscv32-m32-gcc81-nn
output_format = asc, pdf, Screen, html
reportable    = 1
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 0
test_sponsor = 
prepared_by =
tester      =

#
# Added by R. Shioya
#
makeflags = -j40    # Enable parallel make
check_version = no  # Disable version checking


default=default=default=default:

#
# Compiler selection
#
#
CC           = /home/shioya/opt/gcc/riscv32-linux/8.1/bin/riscv32-unknown-linux-gnu-gcc
CXX          = /home/shioya/opt/gcc/riscv32-linux/8.1/bin/riscv32-unknown-linux-gnu-g++
FC           = /home/shioya/opt/gcc/riscv32-linux/8.1/bin/riscv32-unknown-linux-gnu-gfortran

## HW config
hw_model     = ?
hw_cpu_name  = ?
hw_cpu_char  =
hw_cpu_mhz   = 3000
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 1
hw_ncoresperchip= 1
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = ?
hw_scache    = ?
hw_tcache    = None
hw_ocache    = None
hw_memory	= ?
hw_vendor	= ?
hw_disk  	= SATA

## SW config
sw_os        = ?
sw_file      = ext3
sw_state     = runlevel 3
sw_compiler  = gcc , g++ & gfortran 8.1
sw_avail = Dec-9999
sw_other = None
sw_base_ptrsize = 32-bit
sw_peak_ptrsize = 32-bit


#
# Optimization
#

## Base is low opt
default=base=default=default:

COPTIMIZE    = -O2 -fno-strict-aliasing -march=rv32g
CXXOPTIMIZE  = -O2 -fno-strict-aliasing -march=rv32g
FOPTIMIZE    = -O2 -fno-strict-aliasing -march=rv32g


#
# 32/64 bit Portability Flags - all
#

default=base=default=default:

# Added by R. Shioya
LDPORTABILITY = -static -march=rv32g

# RISCV treats char as unsigned, but singed is expected
CPORTABILITY = -fsigned-char 
CXXPORTABILITY = -fsigned-char -std=gnu++98


#
# Portability Flags - INT
#

#400.perlbench=default=default=default:
#CPORTABILITY= -DSPEC_CPU_NO_I_SYS_IOCTL -DSPEC_CPU_NO_I_ARPA_INET -DSPEC_CPU_NO_I_DIRENT

462.libquantum=default=default=default:
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX


#
# Portability Flags - FP
#
481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX


# Added by R. Shioya
447.dealII=default=default=default:
CXXPORTABILITY= -include stddef.h -fpermissive

# -Xlinker -z -Xlinker muldefs: -z muldefs
# allow multiple definition 
400.perlbench=default=default=default:
CPORTABILITY= -DSPEC_CPU_LINUX_ALPHA
LDPORTABILITY = -static -Xlinker -z -Xlinker muldefs 

473.astar=default=default=default:
CXXPORTABILITY = -DSPEC_CPU_LITTLE_ENDIAN

481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX
wrf_data_header_size = 4


# GCC bug https://gcc.gnu.org/bugzilla/show_bug.cgi?id=69368
# GCC 8 specification change https://github.com/advancetoolchain/advance-toolchain/issues/549
416.gamess=default=default=default:
FPORTABILITY= -funconstrained-commons -std=legacy
