#
# RISC-V (32-bit) gcc 7.1.1 config file for CPU2006 V1.1
#

ignore_errors = yes
tune          = base
ext           = riscv32-m32-gcc711-nn
output_format = asc, pdf, Screen, html
reportable    = 1
teeout        = yes
teerunout     = yes
hw_avail = Dec-9999
license_num = 0
test_sponsor = 
prepared_by =
tester      =

#
# Added by R. Shioya
#
makeflags = -j4     # Enable parallel make
check_version = no  # Disable version checking


default=default=default=default:

#
# Compiler selection
#
#
CC           = /opt/gcc/riscv/7.1.0/bin/riscv32-unknown-elf-gcc
CXX          = /opt/gcc/riscv/7.1.0/bin/riscv32-unknown-elf-g++
FC           = /opt/gcc/riscv/7.1.0/bin/riscv32-unknown-elf-gfortran

## HW config
hw_model     = ?
hw_cpu_name  = ?
hw_cpu_char  =
hw_cpu_mhz   = 3000
hw_fpu       = Integrated
hw_nchips	= 1
hw_ncores	= 1
hw_ncoresperchip= 1
hw_nthreadspercore = 1
hw_ncpuorder = 1 chip
hw_pcache    = ?
hw_scache    = ?
hw_tcache    = None
hw_ocache    = None
hw_memory	= ?
hw_vendor	= ?
hw_disk  	= SATA

## SW config
sw_os        = ?
sw_file      = ext3
sw_state     = runlevel 3
sw_compiler  = gcc , g++ & gfortran 7.1.1
sw_avail = Dec-9999
sw_other = None
sw_base_ptrsize = 32-bit
sw_peak_ptrsize = 32-bit


#
# Optimization
#

## Base is low opt
default=base=default=default:

COPTIMIZE    = -O2 -march=rv32g
CXXOPTIMIZE  = -O2 -march=rv32g
FOPTIMIZE    = -O2 -march=rv32g


#
# 32/64 bit Portability Flags - all
#

default=base=default=default:

# Added by R. Shioya
LDPORTABILITY = -static -march=rv32g



#
# Portability Flags - INT
#

400.perlbench=default=default=default:
CPORTABILITY= -DSPEC_CPU_NO_I_SYS_IOCTL -DSPEC_CPU_NO_I_ARPA_INET -DSPEC_CPU_NO_I_DIRENT

462.libquantum=default=default=default:
CPORTABILITY= -DSPEC_CPU_LINUX

483.xalancbmk=default=default=default:
CXXPORTABILITY= -DSPEC_CPU_LINUX


#
# Portability Flags - FP
#
481.wrf=default=default=default:
CPORTABILITY = -DSPEC_CPU_CASE_FLAG -DSPEC_CPU_LINUX


# Added by R. Shioya
447.dealII=default=default=default:
CXXPORTABILITY= -include stddef.h
